<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Information</title>

</head>
<body>
    <h1>Stock Overview</h1>
    <h2>This page present the latest change in your chosen stocks</h2>
    <h3 id="stockInfo" class="blink" ></h3>
    <div id= "timestamp"></div>

    <script src='/socket.io/socket.io.js'></script>
    <script>
        let socket = io();
        let stockInfo = document.getElementById('stockInfo');

        socket.on('stock message', function(msg){
            let Name = msg.stockName 
            let price = msg.price
            document.getElementById("stockInfo").innerHTML = Name + ": " + price
        })

        socket.on('timestamp', function(msg){
            let timeVar = msg
            document.getElementById("timestamp").innerHTML = "Last updated: " + timeVar

        })
    </script>
</body>
</html>